{
  "name": "dsh-moyan",
  "version": "0.5.3",
  "description": "DeepSeek Harness 插件「墨言」：在 WebUI 侧边栏「设置」上方完整显示一句名言、诗词或游戏台词，语料可用 txt 直接编辑",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "corpus.txt",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elviszhang007/dsh-moyan.git"
  },
  "bugs": {
    "url": "https://github.com/elviszhang007/dsh-moyan/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "moyan",
    "墨言",
    "quote"
  ],
  "scripts": {
    "test": "node tests/run-tests.js",
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
